<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
            position: relative;
            height: 100vh;
            width: 100vw;

        }
        #area{
            position: absolute;
            background-color: rgb(75, 75, 211);
            color: white;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 40%;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="area" onclick="clicar ()"
    >Interaja...</div>


    <script>
        function clicar() {
         var area = window.document.getElementById ('area')
         area.innerText = 'Clicou!'
            
        }

    </script>

</body>
</html>